<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/20 21:44:30.000.136,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/26 13:34:14.000.718,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/26 13:34:29.000.524,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/26 13:35:12.000.351,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uPrincipal.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/09/26 13:35:12.000.351,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uPrincipal.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/26 13:35:18.000.966,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ProjetoPos.dproj=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/26 14:28:06.000.343,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/26 14:28:24.000.306,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCRUD.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/26 14:28:24.000.306,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCRUD.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm</Transaction>
    <Transaction>2020/09/26 14:41:38.000.183,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit3.pas</Transaction>
    <Transaction>2020/09/26 14:42:28.000.442,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/27 11:29:24.000.832,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/27 11:30:31.000.328,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadPessoa.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm</Transaction>
    <Transaction>2020/09/27 11:30:31.000.328,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadPessoa.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/27 12:01:11.000.744,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/27 12:03:54.000.622,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uDM.dfm</Transaction>
    <Transaction>2020/09/27 12:03:54.000.622,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uDM.pas</Transaction>
    <Transaction>2020/09/27 13:00:21.000.026,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/27 13:01:09.000.659,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uErro.pas</Transaction>
    <Transaction>2020/09/27 13:01:09.000.659,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uErro.dfm</Transaction>
    <Transaction>2020/09/27 13:20:04.000.355,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas</Transaction>
    <Transaction>2020/09/27 13:20:46.000.643,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmErro.pas</Transaction>
    <Transaction>2020/09/27 13:20:46.000.643,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmErro.dfm</Transaction>
    <Transaction>2020/09/27 13:24:32.000.063,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uErro.pas=</Transaction>
    <Transaction>2020/09/27 13:53:52.000.463,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2020/09/27 13:54:27.000.214,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCalc.dfm</Transaction>
    <Transaction>2020/09/27 13:54:27.000.214,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCalc.pas</Transaction>
    <Transaction>2021/01/03 19:52:34.000.059,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/03 20:02:44.000.672,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCad.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm</Transaction>
    <Transaction>2021/01/03 20:02:44.000.672,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCad.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/03 20:02:48.000.960,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCalc.pas=</Transaction>
    <Transaction>2021/01/03 20:02:52.000.381,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCRUD.pas=</Transaction>
    <Transaction>2021/01/03 20:03:00.000.590,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCad.pas=</Transaction>
    <Transaction>2021/01/03 20:03:10.000.268,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmErro.pas=</Transaction>
    <Transaction>2021/01/03 20:03:10.000.268,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadPessoa.pas=</Transaction>
    <Transaction>2021/01/03 20:06:16.000.229,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCad.pas</Transaction>
    <Transaction>2021/01/03 21:02:23.000.398,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/03 21:02:41.000.417,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/03 21:09:24.000.900,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCadUnidadeDeMedida.pas</Transaction>
    <Transaction>2021/01/03 21:09:24.000.900,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCadUnidadeDeMedida.dfm</Transaction>
    <Transaction>2021/01/04 22:58:03.000.419,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/04 22:58:20.000.738,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/04 23:10:18.000.935,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmItem.dfm</Transaction>
    <Transaction>2021/01/04 23:10:18.000.935,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmItem.pas</Transaction>
    <Transaction>2021/01/05 21:17:15.000.803,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas</Transaction>
    <Transaction>2021/01/05 21:22:27.000.154,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCadPessoa.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.dfm</Transaction>
    <Transaction>2021/01/05 21:22:27.000.154,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCadPessoa.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas</Transaction>
    <Transaction>2021/01/05 21:36:01.000.136,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas</Transaction>
    <Transaction>2021/01/05 21:47:58.000.783,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadItem.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas</Transaction>
    <Transaction>2021/01/05 21:47:58.000.783,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadItem.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.dfm</Transaction>
    <Transaction>2021/01/05 22:19:17.000.331,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmItem.pas=</Transaction>
    <Transaction>2021/01/05 22:57:46.000.332,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/05 23:01:49.000.788,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadAbas.dfm</Transaction>
    <Transaction>2021/01/05 23:01:49.000.788,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadAbas.pas</Transaction>
    <Transaction>2021/01/08 20:55:11.000.968,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas</Transaction>
    <Transaction>2021/01/08 21:14:41.000.184,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmSimples.dfm</Transaction>
    <Transaction>2021/01/08 21:14:41.000.184,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmSimples.pas</Transaction>
    <Transaction>2021/01/08 21:16:24.000.013,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/08 21:19:18.000.205,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadBase.pas</Transaction>
    <Transaction>2021/01/08 21:19:18.000.205,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadBase.dfm</Transaction>
    <Transaction>2021/01/08 21:30:51.000.031,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/08 21:44:21.000.805,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadProduto.dfm</Transaction>
    <Transaction>2021/01/08 21:44:21.000.805,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadProduto.pas</Transaction>
    <Transaction>2021/01/08 21:46:35.000.701,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadItem.pas=</Transaction>
    <Transaction>2021/01/08 22:03:20.000.001,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/08 22:06:52.000.024,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadUnidadesDeMedida.dfm</Transaction>
    <Transaction>2021/01/08 22:06:52.000.024,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadUnidadesDeMedida.pas</Transaction>
    <Transaction>2021/01/08 22:09:18.000.549,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCadUnidadeDeMedida.pas=</Transaction>
    <Transaction>2021/01/08 22:17:59.000.292,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/08 22:20:53.000.332,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadPessoa.pas</Transaction>
    <Transaction>2021/01/08 22:20:53.000.332,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadPessoa.dfm</Transaction>
    <Transaction>2021/01/08 22:25:43.000.409,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\uCadPessoa.pas=</Transaction>
    <Transaction>2021/01/08 22:31:56.000.756,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCad.pas=</Transaction>
    <Transaction>2021/01/08 23:28:15.000.762,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:30:10.000.837,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:36:42.000.965,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadSubAbas.dfm</Transaction>
    <Transaction>2021/01/08 23:36:42.000.965,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadSubAbas.pas</Transaction>
    <Transaction>2021/01/08 23:37:45.000.314,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas</Transaction>
    <Transaction>2021/01/08 23:41:44.000.818,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadCompra.pas</Transaction>
    <Transaction>2021/01/08 23:41:44.000.818,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit2.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadCompra.dfm</Transaction>
    <Transaction>2021/01/13 22:59:13.000.724,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/13 22:59:34.000.920,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmPainelCompras.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/13 22:59:34.000.920,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmPainelCompras.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm</Transaction>
    <Transaction>2021/01/15 19:42:28.000.926,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/16 16:18:23.037,=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/16 16:24:14.224,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadVenda.pas=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.pas</Transaction>
    <Transaction>2021/01/16 16:24:14.224,C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\ufrmCadVenda.dfm=C:\Users\MATHEUS-PC\Documents\Embarcadero\Studio\Projects\ProjetoPos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
